package ru.akuzyukhin.orientir.server.common.enum

/**
 * Уровни важности задач.
 *
 * Влияет на доступные действия и учитывается при расчет отклонения.
 */
enum class Importance {
    /** Низкая - можно пропустить */
    LOW,

    /** Средняя - пропуск только через "не могу выполнить" */
    MEDIUM,

    /** Критическая - пропуск только через отсутствие возможности выполнить */
    CRITICAL
}